<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,60)" to="(510,60)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(700,330)" to="(700,400)"/>
    <wire from="(80,480)" to="(80,690)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(270,20)" to="(270,60)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(630,590)" to="(720,590)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(270,20)" to="(440,20)"/>
    <wire from="(340,320)" to="(460,320)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(250,630)" to="(470,630)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(250,610)" to="(250,630)"/>
    <wire from="(440,20)" to="(700,20)"/>
    <wire from="(80,690)" to="(610,690)"/>
    <wire from="(490,420)" to="(540,420)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(510,450)" to="(570,450)"/>
    <wire from="(510,60)" to="(510,320)"/>
    <wire from="(80,230)" to="(80,480)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(420,50)" to="(520,50)"/>
    <wire from="(420,70)" to="(460,70)"/>
    <wire from="(440,20)" to="(440,80)"/>
    <wire from="(70,480)" to="(80,480)"/>
    <wire from="(330,290)" to="(490,290)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(270,330)" to="(270,450)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(520,50)" to="(520,400)"/>
    <wire from="(490,290)" to="(700,290)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(490,330)" to="(490,420)"/>
    <wire from="(260,110)" to="(260,260)"/>
    <wire from="(470,100)" to="(470,630)"/>
    <wire from="(460,70)" to="(460,320)"/>
    <wire from="(630,440)" to="(630,590)"/>
    <wire from="(260,260)" to="(430,260)"/>
    <wire from="(590,440)" to="(590,460)"/>
    <wire from="(420,100)" to="(470,100)"/>
    <wire from="(430,260)" to="(430,400)"/>
    <wire from="(700,20)" to="(700,290)"/>
    <wire from="(720,320)" to="(720,590)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(290,320)" to="(290,580)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(240,90)" to="(240,400)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(510,320)" to="(510,450)"/>
    <wire from="(330,330)" to="(330,450)"/>
    <wire from="(610,440)" to="(610,690)"/>
    <wire from="(270,590)" to="(630,590)"/>
    <wire from="(220,450)" to="(270,450)"/>
    <wire from="(80,230)" to="(300,230)"/>
    <comp lib="1" loc="(270,310)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output Port"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(230,590)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Clock"/>
    <comp lib="6" loc="(619,282)" name="Text">
      <a name="text" val="Datenbus"/>
    </comp>
    <comp lib="1" loc="(700,310)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(563,109)" name="Text">
      <a name="text" val="Addressbus"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Constant"/>
    <comp lib="0" loc="(590,460)" name="Constant"/>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Port"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(290,40)" name="CPU"/>
    <comp lib="4" loc="(680,400)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="181" stroke="#000000" stroke-width="2" width="130" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="152">CPU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="94">dbus</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="65">abus</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="75">wrMem</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="85">wrOut</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="116">busSel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="74">dbus</text>
      <circ-port height="8" pin="60,40" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,40" width="8" x="46" y="116"/>
      <circ-port height="10" pin="790,120" width="10" x="175" y="55"/>
      <circ-port height="10" pin="850,160" width="10" x="175" y="65"/>
      <circ-port height="10" pin="850,190" width="10" x="175" y="75"/>
      <circ-port height="10" pin="790,290" width="10" x="175" y="85"/>
      <circ-port height="8" pin="790,420" width="8" x="46" y="66"/>
      <circ-port height="10" pin="810,670" width="10" x="175" y="105"/>
      <circ-port height="8" pin="250,750" width="8" x="56" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(800,620)" to="(810,620)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(100,550)" to="(170,550)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(250,710)" to="(450,710)"/>
    <wire from="(750,680)" to="(780,680)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(110,460)" to="(110,520)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(490,70)" to="(490,120)"/>
    <wire from="(100,470)" to="(100,550)"/>
    <wire from="(410,40)" to="(730,40)"/>
    <wire from="(90,120)" to="(90,220)"/>
    <wire from="(760,630)" to="(760,690)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(450,550)" to="(450,710)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(80,440)" to="(120,440)"/>
    <wire from="(330,390)" to="(520,390)"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(730,290)" to="(730,420)"/>
    <wire from="(430,520)" to="(430,600)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(580,690)" to="(760,690)"/>
    <wire from="(730,480)" to="(730,520)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(580,700)" to="(610,700)"/>
    <wire from="(110,520)" to="(170,520)"/>
    <wire from="(30,210)" to="(40,210)"/>
    <wire from="(10,50)" to="(60,50)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(560,480)" to="(630,480)"/>
    <wire from="(770,590)" to="(810,590)"/>
    <wire from="(560,520)" to="(660,520)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(560,720)" to="(560,750)"/>
    <wire from="(250,270)" to="(480,270)"/>
    <wire from="(640,490)" to="(640,660)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(20,60)" to="(20,200)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(320,510)" to="(370,510)"/>
    <wire from="(10,190)" to="(40,190)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(120,440)" to="(120,490)"/>
    <wire from="(700,120)" to="(790,120)"/>
    <wire from="(710,290)" to="(710,380)"/>
    <wire from="(430,420)" to="(430,460)"/>
    <wire from="(60,40)" to="(60,50)"/>
    <wire from="(290,40)" to="(410,40)"/>
    <wire from="(580,670)" to="(670,670)"/>
    <wire from="(520,480)" to="(560,480)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(320,490)" to="(370,490)"/>
    <wire from="(620,600)" to="(730,600)"/>
    <wire from="(730,420)" to="(760,420)"/>
    <wire from="(10,220)" to="(10,750)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(560,450)" to="(560,480)"/>
    <wire from="(110,180)" to="(110,260)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(770,270)" to="(880,270)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(680,520)" to="(730,520)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(820,190)" to="(820,250)"/>
    <wire from="(630,110)" to="(660,110)"/>
    <wire from="(510,520)" to="(540,520)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(640,70)" to="(640,100)"/>
    <wire from="(20,200)" to="(40,200)"/>
    <wire from="(80,360)" to="(160,360)"/>
    <wire from="(670,300)" to="(670,410)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(30,80)" to="(340,80)"/>
    <wire from="(810,160)" to="(830,160)"/>
    <wire from="(100,150)" to="(100,240)"/>
    <wire from="(770,430)" to="(770,590)"/>
    <wire from="(570,600)" to="(600,600)"/>
    <wire from="(510,130)" to="(660,130)"/>
    <wire from="(130,420)" to="(130,460)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(80,460)" to="(110,460)"/>
    <wire from="(640,100)" to="(660,100)"/>
    <wire from="(540,340)" to="(540,520)"/>
    <wire from="(560,500)" to="(560,520)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(80,470)" to="(100,470)"/>
    <wire from="(390,520)" to="(390,550)"/>
    <wire from="(760,630)" to="(770,630)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(80,480)" to="(90,480)"/>
    <wire from="(320,510)" to="(320,570)"/>
    <wire from="(580,680)" to="(750,680)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(120,490)" to="(170,490)"/>
    <wire from="(580,650)" to="(610,650)"/>
    <wire from="(610,700)" to="(610,770)"/>
    <wire from="(730,520)" to="(730,570)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(450,710)" to="(460,710)"/>
    <wire from="(10,50)" to="(10,190)"/>
    <wire from="(730,40)" to="(730,290)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(290,40)" to="(290,120)"/>
    <wire from="(140,400)" to="(140,430)"/>
    <wire from="(80,340)" to="(170,340)"/>
    <wire from="(80,320)" to="(160,320)"/>
    <wire from="(80,300)" to="(150,300)"/>
    <wire from="(310,190)" to="(430,190)"/>
    <wire from="(320,570)" to="(730,570)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(250,270)" to="(250,710)"/>
    <wire from="(670,530)" to="(670,670)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(250,190)" to="(250,270)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(880,240)" to="(880,270)"/>
    <wire from="(650,480)" to="(730,480)"/>
    <wire from="(610,610)" to="(610,650)"/>
    <wire from="(630,100)" to="(630,110)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(330,390)" to="(330,480)"/>
    <wire from="(760,690)" to="(780,690)"/>
    <wire from="(620,70)" to="(640,70)"/>
    <wire from="(10,220)" to="(40,220)"/>
    <wire from="(130,460)" to="(170,460)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(830,160)" to="(830,230)"/>
    <wire from="(540,520)" to="(560,520)"/>
    <wire from="(730,570)" to="(730,600)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(830,160)" to="(850,160)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(660,290)" to="(710,290)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(730,420)" to="(730,480)"/>
    <wire from="(750,610)" to="(750,680)"/>
    <wire from="(90,580)" to="(170,580)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(820,190)" to="(850,190)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(130,210)" to="(130,280)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(620,780)" to="(730,780)"/>
    <wire from="(20,60)" to="(140,60)"/>
    <wire from="(80,420)" to="(130,420)"/>
    <wire from="(680,140)" to="(680,180)"/>
    <wire from="(80,400)" to="(140,400)"/>
    <wire from="(570,260)" to="(720,260)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(510,130)" to="(510,230)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(750,610)" to="(770,610)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(580,660)" to="(640,660)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(810,590)" to="(810,620)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(510,320)" to="(580,320)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(90,480)" to="(90,580)"/>
    <wire from="(410,40)" to="(410,120)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(150,240)" to="(150,300)"/>
    <wire from="(420,450)" to="(420,480)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(670,430)" to="(670,450)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(520,390)" to="(520,480)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(250,710)" to="(250,750)"/>
    <wire from="(10,750)" to="(40,750)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(280,40)" to="(290,40)"/>
    <wire from="(590,780)" to="(600,780)"/>
    <wire from="(320,380)" to="(320,490)"/>
    <wire from="(140,40)" to="(140,60)"/>
    <wire from="(460,120)" to="(460,230)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(490,120)" to="(660,120)"/>
    <wire from="(310,500)" to="(370,500)"/>
    <wire from="(800,670)" to="(810,670)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(30,80)" to="(30,210)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(590,240)" to="(640,240)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(50,710)" to="(250,710)"/>
    <wire from="(720,260)" to="(720,420)"/>
    <wire from="(80,380)" to="(150,380)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(320,380)" to="(710,380)"/>
    <wire from="(520,680)" to="(540,680)"/>
    <wire from="(50,600)" to="(50,710)"/>
    <wire from="(730,600)" to="(730,780)"/>
    <wire from="(540,750)" to="(560,750)"/>
    <comp lib="0" loc="(170,460)" name="Tunnel">
      <a name="label" val="incPC"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="dbus"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="label" val="wrMemory"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wrflags"/>
    </comp>
    <comp lib="1" loc="(650,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="regsrc"/>
    </comp>
    <comp loc="(80,200)" name="Control"/>
    <comp lib="0" loc="(410,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ssel"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="bussel"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="addrsel"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrOutput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="imbus"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Tunnel">
      <a name="label" val="wreg"/>
    </comp>
    <comp lib="4" loc="(500,230)" name="Counter">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="sbus"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="sbus"/>
    </comp>
    <comp lib="0" loc="(590,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="pcbus"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alusrc"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imbus"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="dbusout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,460)" name="Registers">
      <a name="label" val="R0 - R3"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="addrsel"/>
    </comp>
    <comp lib="2" loc="(510,320)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(40,750)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="flags"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="AluOp"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="bussel"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="incPC"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="label" val="ldImmed"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="databus"/>
    </comp>
    <comp lib="1" loc="(800,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ssel"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="sbus"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Tunnel">
      <a name="label" val="alusrc"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ldImmed"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Tunnel">
      <a name="label" val="ldPC"/>
    </comp>
    <comp lib="1" loc="(760,420)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dsel"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="dsel"/>
    </comp>
    <comp lib="1" loc="(620,780)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wrMemory"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InRdy"/>
    </comp>
    <comp lib="1" loc="(780,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="label" val="wrOutPort"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrMemory"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="flags"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="databus"/>
    </comp>
    <comp lib="0" loc="(800,670)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="regsrc"/>
    </comp>
    <comp lib="4" loc="(450,120)" name="Register">
      <a name="label" val="Immed"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Tunnel">
      <a name="label" val="wrflags"/>
    </comp>
    <comp lib="0" loc="(520,680)" name="Constant"/>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ldInstr"/>
    </comp>
    <comp lib="2" loc="(540,680)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(700,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(410,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(710,420)" name="Flags">
      <a name="label" val="Flags"/>
    </comp>
    <comp loc="(660,280)" name="ALU"/>
    <comp lib="0" loc="(460,710)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wrOutPort"/>
    </comp>
    <comp lib="1" loc="(620,600)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(870,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="dbus"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="AluOp"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ldPC"/>
    </comp>
    <comp lib="1" loc="(680,520)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="pcbus"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dbusin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,120)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutRdy"/>
    </comp>
    <comp lib="0" loc="(810,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="dbussel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wreg"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="abus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Tunnel">
      <a name="label" val="ldInstr"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="70" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="104">REGS</text>
      <circ-port height="8" pin="100,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,340" width="8" x="46" y="116"/>
      <circ-port height="10" pin="780,380" width="10" x="115" y="75"/>
      <circ-port height="10" pin="780,500" width="10" x="115" y="115"/>
      <circ-port height="8" pin="100,610" width="8" x="56" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(470,280)" to="(470,330)"/>
    <wire from="(100,590)" to="(100,610)"/>
    <wire from="(650,500)" to="(730,500)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(170,280)" to="(330,280)"/>
    <wire from="(500,590)" to="(580,590)"/>
    <wire from="(100,100)" to="(720,100)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(140,140)" to="(750,140)"/>
    <wire from="(100,590)" to="(310,590)"/>
    <wire from="(500,310)" to="(580,310)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(400,270)" to="(400,360)"/>
    <wire from="(340,530)" to="(340,590)"/>
    <wire from="(400,360)" to="(690,360)"/>
    <wire from="(670,270)" to="(670,370)"/>
    <wire from="(750,140)" to="(750,480)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(540,520)" to="(540,560)"/>
    <wire from="(600,270)" to="(670,270)"/>
    <wire from="(400,380)" to="(650,380)"/>
    <wire from="(670,490)" to="(730,490)"/>
    <wire from="(630,390)" to="(630,510)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(650,380)" to="(700,380)"/>
    <wire from="(160,330)" to="(470,330)"/>
    <wire from="(100,230)" to="(290,230)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(290,510)" to="(330,510)"/>
    <wire from="(260,520)" to="(330,520)"/>
    <wire from="(500,310)" to="(500,590)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(600,510)" to="(630,510)"/>
    <wire from="(550,270)" to="(550,510)"/>
    <wire from="(630,390)" to="(700,390)"/>
    <wire from="(290,230)" to="(290,510)"/>
    <wire from="(360,510)" to="(400,510)"/>
    <wire from="(160,350)" to="(230,350)"/>
    <wire from="(340,590)" to="(500,590)"/>
    <wire from="(230,560)" to="(540,560)"/>
    <wire from="(740,380)" to="(780,380)"/>
    <wire from="(690,360)" to="(690,480)"/>
    <wire from="(160,340)" to="(260,340)"/>
    <wire from="(230,350)" to="(230,560)"/>
    <wire from="(540,520)" to="(570,520)"/>
    <wire from="(670,370)" to="(670,490)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(320,230)" to="(550,230)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(580,530)" to="(580,590)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(260,340)" to="(260,520)"/>
    <wire from="(470,280)" to="(570,280)"/>
    <wire from="(310,310)" to="(310,590)"/>
    <wire from="(630,510)" to="(730,510)"/>
    <wire from="(170,280)" to="(170,320)"/>
    <wire from="(690,480)" to="(730,480)"/>
    <wire from="(650,380)" to="(650,500)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(400,380)" to="(400,510)"/>
    <wire from="(770,500)" to="(780,500)"/>
    <wire from="(310,590)" to="(340,590)"/>
    <wire from="(140,140)" to="(140,320)"/>
    <wire from="(720,100)" to="(720,360)"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(360,270)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="2" loc="(740,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(120,340)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(600,510)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(360,510)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dsel"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ssel"/>
    </comp>
    <comp lib="4" loc="(600,270)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wrD"/>
    </comp>
    <comp lib="2" loc="(770,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="100">ALU</text>
      <circ-port height="8" pin="120,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,270" width="8" x="46" y="116"/>
      <circ-port height="10" pin="750,220" width="10" x="125" y="65"/>
      <circ-port height="8" pin="250,50" width="8" x="56" y="46"/>
      <circ-port height="10" pin="750,490" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(270,180)" to="(480,180)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(640,280)" to="(640,410)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(110,270)" to="(230,270)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(250,210)" to="(430,210)"/>
    <wire from="(570,460)" to="(650,460)"/>
    <wire from="(560,220)" to="(750,220)"/>
    <wire from="(560,310)" to="(560,340)"/>
    <wire from="(630,310)" to="(630,420)"/>
    <wire from="(570,440)" to="(650,440)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(230,90)" to="(540,90)"/>
    <wire from="(560,220)" to="(560,310)"/>
    <wire from="(570,470)" to="(650,470)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(110,190)" to="(230,190)"/>
    <wire from="(290,190)" to="(480,190)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(120,90)" to="(230,90)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(500,70)" to="(500,180)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(430,280)" to="(640,280)"/>
    <wire from="(250,70)" to="(500,70)"/>
    <wire from="(570,450)" to="(650,450)"/>
    <wire from="(570,480)" to="(650,480)"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(100,170)" to="(220,170)"/>
    <wire from="(110,190)" to="(110,270)"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(620,350)" to="(620,430)"/>
    <wire from="(670,490)" to="(750,490)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(540,90)" to="(540,430)"/>
    <comp lib="0" loc="(670,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(270,180)" name="Adder"/>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpSel"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(520,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="flags"/>
    </comp>
    <comp lib="3" loc="(270,260)" name="Subtractor"/>
    <comp lib="0" loc="(560,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(600,310)" name="zero?"/>
    <comp lib="0" loc="(750,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="flags"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="zero?">
    <a name="circuit" val="zero?"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,150)" to="(380,150)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(240,140)" to="(380,140)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(220,220)" to="(380,220)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,190)" to="(380,190)"/>
    <wire from="(220,200)" to="(380,200)"/>
    <wire from="(280,160)" to="(380,160)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(220,210)" to="(380,210)"/>
    <comp lib="1" loc="(530,180)" name="NOT Gate"/>
    <comp lib="1" loc="(450,180)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="416" stroke="#000000" stroke-width="2" width="40" x="40" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="244">CTRL</text>
      <circ-port height="10" pin="830,140" width="10" x="75" y="85"/>
      <circ-port height="10" pin="830,170" width="10" x="75" y="105"/>
      <circ-port height="10" pin="830,470" width="10" x="75" y="125"/>
      <circ-port height="10" pin="830,500" width="10" x="75" y="145"/>
      <circ-port height="10" pin="830,350" width="10" x="75" y="165"/>
      <circ-port height="10" pin="830,440" width="10" x="75" y="185"/>
      <circ-port height="10" pin="830,380" width="10" x="75" y="205"/>
      <circ-port height="10" pin="830,410" width="10" x="75" y="225"/>
      <circ-port height="10" pin="830,260" width="10" x="75" y="245"/>
      <circ-port height="10" pin="830,230" width="10" x="75" y="265"/>
      <circ-port height="10" pin="830,320" width="10" x="75" y="285"/>
      <circ-port height="10" pin="830,200" width="10" x="75" y="305"/>
      <circ-port height="10" pin="830,560" width="10" x="75" y="325"/>
      <circ-port height="8" pin="310,760" width="8" x="46" y="466"/>
      <circ-port height="8" pin="70,50" width="8" x="36" y="56"/>
      <circ-port height="8" pin="70,80" width="8" x="36" y="66"/>
      <circ-port height="10" pin="830,290" width="10" x="75" y="335"/>
      <circ-port height="8" pin="120,220" width="8" x="36" y="76"/>
      <circ-port height="10" pin="830,530" width="10" x="75" y="345"/>
      <circ-port height="8" pin="210,30" width="8" x="36" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(510,60)" to="(520,60)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(540,70)" to="(590,70)"/>
    <wire from="(780,290)" to="(830,290)"/>
    <wire from="(550,100)" to="(550,240)"/>
    <wire from="(580,110)" to="(580,370)"/>
    <wire from="(400,180)" to="(470,180)"/>
    <wire from="(430,200)" to="(430,370)"/>
    <wire from="(420,110)" to="(480,110)"/>
    <wire from="(710,480)" to="(790,480)"/>
    <wire from="(530,60)" to="(530,70)"/>
    <wire from="(710,400)" to="(790,400)"/>
    <wire from="(290,600)" to="(290,650)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(770,260)" to="(770,380)"/>
    <wire from="(520,70)" to="(520,100)"/>
    <wire from="(730,140)" to="(830,140)"/>
    <wire from="(240,20)" to="(300,20)"/>
    <wire from="(240,680)" to="(290,680)"/>
    <wire from="(240,50)" to="(300,50)"/>
    <wire from="(710,470)" to="(800,470)"/>
    <wire from="(390,430)" to="(440,430)"/>
    <wire from="(710,460)" to="(810,460)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(790,480)" to="(790,560)"/>
    <wire from="(230,580)" to="(720,580)"/>
    <wire from="(760,230)" to="(760,370)"/>
    <wire from="(620,80)" to="(630,80)"/>
    <wire from="(710,450)" to="(820,450)"/>
    <wire from="(710,380)" to="(770,380)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(210,740)" to="(310,740)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(680,30)" to="(680,70)"/>
    <wire from="(710,440)" to="(830,440)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(400,230)" to="(480,230)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(440,360)" to="(530,360)"/>
    <wire from="(430,370)" to="(530,370)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(680,90)" to="(680,330)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(780,290)" to="(780,390)"/>
    <wire from="(570,100)" to="(570,110)"/>
    <wire from="(310,740)" to="(310,760)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(820,450)" to="(820,470)"/>
    <wire from="(710,360)" to="(750,360)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <wire from="(790,560)" to="(830,560)"/>
    <wire from="(230,580)" to="(230,600)"/>
    <wire from="(810,500)" to="(830,500)"/>
    <wire from="(770,260)" to="(830,260)"/>
    <wire from="(290,680)" to="(300,680)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(540,90)" to="(540,190)"/>
    <wire from="(420,110)" to="(420,380)"/>
    <wire from="(670,30)" to="(680,30)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(810,380)" to="(810,420)"/>
    <wire from="(350,350)" to="(350,690)"/>
    <wire from="(230,650)" to="(290,650)"/>
    <wire from="(320,340)" to="(320,470)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(450,100)" to="(450,150)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(290,650)" to="(290,680)"/>
    <wire from="(530,60)" to="(590,60)"/>
    <wire from="(450,190)" to="(450,240)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(550,80)" to="(590,80)"/>
    <wire from="(400,50)" to="(480,50)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(710,420)" to="(810,420)"/>
    <wire from="(750,200)" to="(830,200)"/>
    <wire from="(560,110)" to="(560,280)"/>
    <wire from="(730,140)" to="(730,340)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(320,170)" to="(320,310)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(750,200)" to="(750,360)"/>
    <wire from="(740,170)" to="(830,170)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(420,70)" to="(420,110)"/>
    <wire from="(400,90)" to="(470,90)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(660,80)" to="(670,80)"/>
    <wire from="(420,380)" to="(530,380)"/>
    <wire from="(630,80)" to="(640,80)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(420,70)" to="(480,70)"/>
    <wire from="(800,350)" to="(830,350)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(280,690)" to="(300,690)"/>
    <wire from="(140,250)" to="(140,360)"/>
    <wire from="(450,60)" to="(480,60)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(560,90)" to="(560,100)"/>
    <wire from="(400,140)" to="(480,140)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(810,460)" to="(810,500)"/>
    <wire from="(720,550)" to="(720,580)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(760,230)" to="(830,230)"/>
    <wire from="(550,80)" to="(550,90)"/>
    <wire from="(710,390)" to="(780,390)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <wire from="(520,50)" to="(520,60)"/>
    <wire from="(240,20)" to="(240,40)"/>
    <wire from="(530,80)" to="(530,150)"/>
    <wire from="(440,290)" to="(440,360)"/>
    <wire from="(230,600)" to="(240,600)"/>
    <wire from="(790,320)" to="(830,320)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(430,370)" to="(430,420)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <wire from="(240,680)" to="(240,700)"/>
    <wire from="(210,610)" to="(240,610)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(790,320)" to="(790,400)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(520,50)" to="(590,50)"/>
    <wire from="(800,350)" to="(800,410)"/>
    <wire from="(810,380)" to="(830,380)"/>
    <wire from="(230,620)" to="(240,620)"/>
    <wire from="(210,30)" to="(220,30)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(710,430)" to="(820,430)"/>
    <wire from="(630,80)" to="(630,320)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(740,170)" to="(740,350)"/>
    <wire from="(640,330)" to="(680,330)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(240,700)" to="(250,700)"/>
    <wire from="(710,550)" to="(720,550)"/>
    <wire from="(270,700)" to="(300,700)"/>
    <wire from="(380,330)" to="(620,330)"/>
    <wire from="(820,410)" to="(830,410)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(450,280)" to="(450,440)"/>
    <wire from="(450,60)" to="(450,100)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(140,360)" to="(140,470)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(820,410)" to="(820,430)"/>
    <wire from="(330,690)" to="(350,690)"/>
    <wire from="(440,360)" to="(440,430)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(210,610)" to="(210,740)"/>
    <wire from="(710,410)" to="(800,410)"/>
    <wire from="(390,440)" to="(450,440)"/>
    <wire from="(800,530)" to="(830,530)"/>
    <wire from="(710,370)" to="(760,370)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(800,470)" to="(800,530)"/>
    <wire from="(280,600)" to="(290,600)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(560,90)" to="(590,90)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(230,620)" to="(230,650)"/>
    <wire from="(540,70)" to="(540,80)"/>
    <wire from="(310,710)" to="(310,740)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <comp lib="1" loc="(510,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ifn s"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="if s"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ifn 0"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(660,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="2" loc="(370,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(270,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="InRdy"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(830,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="AluOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,20)" name="Tunnel">
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(300,470)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0
</a>
    </comp>
    <comp lib="1" loc="(510,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ifn c"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrflags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="nop"/>
    </comp>
    <comp lib="1" loc="(510,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="if c"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Splitter">
      <a name="fanout" val="22"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="10"/>
      <a name="bit13" val="10"/>
      <a name="bit14" val="11"/>
      <a name="bit15" val="11"/>
      <a name="bit16" val="12"/>
      <a name="bit17" val="12"/>
      <a name="bit18" val="12"/>
      <a name="bit19" val="13"/>
      <a name="bit20" val="14"/>
      <a name="bit21" val="14"/>
      <a name="bit22" val="14"/>
      <a name="bit23" val="15"/>
      <a name="bit24" val="16"/>
      <a name="bit25" val="17"/>
      <a name="bit26" val="18"/>
      <a name="bit27" val="19"/>
      <a name="bit28" val="20"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="21"/>
    </comp>
    <comp lib="4" loc="(300,360)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0 a0000008 118*0 2005c008
</a>
    </comp>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="incPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="4" loc="(280,600)" name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x5c060"/>
    </comp>
    <comp lib="1" loc="(620,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="dsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ldPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="bussel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ssel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="addrsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrOutput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ldInstr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="flags"/>
    </comp>
    <comp lib="4" loc="(300,250)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
80000000 127*0 8005c050
</a>
    </comp>
    <comp lib="0" loc="(220,30)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wreg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OutRdy"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrMemory"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="regsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ldImmed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x80000000"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Tunnel">
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(330,690)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="label" val="Phase"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="if 0"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alusrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,90)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Flags">
    <a name="circuit" val="Flags"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(420,130)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(240,150)" to="(240,270)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,130)" name="Register">
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="flags"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wr: when 1, write flags"/>
    </comp>
  </circuit>
</project>
