<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,650)" to="(530,650)"/>
    <wire from="(180,570)" to="(180,670)"/>
    <wire from="(80,560)" to="(90,560)"/>
    <wire from="(460,640)" to="(460,670)"/>
    <wire from="(200,470)" to="(340,470)"/>
    <wire from="(230,340)" to="(230,430)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(90,410)" to="(90,450)"/>
    <wire from="(230,430)" to="(410,430)"/>
    <wire from="(180,220)" to="(380,220)"/>
    <wire from="(530,500)" to="(530,530)"/>
    <wire from="(340,250)" to="(340,470)"/>
    <wire from="(340,140)" to="(340,250)"/>
    <wire from="(230,180)" to="(460,180)"/>
    <wire from="(210,360)" to="(210,440)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(400,500)" to="(530,500)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(90,560)" to="(110,560)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(470,640)" to="(470,650)"/>
    <wire from="(460,670)" to="(570,670)"/>
    <wire from="(110,700)" to="(550,700)"/>
    <wire from="(440,550)" to="(480,550)"/>
    <wire from="(110,560)" to="(110,700)"/>
    <wire from="(440,90)" to="(600,90)"/>
    <wire from="(440,550)" to="(440,630)"/>
    <wire from="(150,560)" to="(170,560)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(460,420)" to="(690,420)"/>
    <wire from="(110,90)" to="(110,550)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(530,550)" to="(530,650)"/>
    <wire from="(220,250)" to="(340,250)"/>
    <wire from="(180,670)" to="(380,670)"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(20,90)" to="(110,90)"/>
    <wire from="(330,90)" to="(440,90)"/>
    <wire from="(210,440)" to="(360,440)"/>
    <wire from="(560,190)" to="(560,220)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(170,350)" to="(220,350)"/>
    <wire from="(350,480)" to="(350,580)"/>
    <wire from="(710,380)" to="(710,670)"/>
    <wire from="(620,140)" to="(620,230)"/>
    <wire from="(380,220)" to="(560,220)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(240,140)" to="(240,370)"/>
    <wire from="(380,670)" to="(460,670)"/>
    <wire from="(610,490)" to="(610,620)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(400,440)" to="(400,500)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(730,380)" to="(730,450)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(150,490)" to="(150,510)"/>
    <wire from="(240,450)" to="(660,450)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(380,370)" to="(380,670)"/>
    <wire from="(350,410)" to="(350,480)"/>
    <wire from="(160,170)" to="(160,270)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(350,380)" to="(440,380)"/>
    <wire from="(210,510)" to="(210,550)"/>
    <wire from="(690,380)" to="(690,420)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(790,90)" to="(790,340)"/>
    <wire from="(90,410)" to="(130,410)"/>
    <wire from="(160,670)" to="(180,670)"/>
    <wire from="(550,630)" to="(550,700)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(200,370)" to="(200,470)"/>
    <wire from="(540,270)" to="(540,540)"/>
    <wire from="(230,90)" to="(330,90)"/>
    <wire from="(90,480)" to="(90,560)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(570,670)" to="(710,670)"/>
    <wire from="(150,510)" to="(210,510)"/>
    <wire from="(570,640)" to="(570,670)"/>
    <wire from="(600,90)" to="(600,130)"/>
    <wire from="(500,570)" to="(500,620)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(360,550)" to="(440,550)"/>
    <wire from="(110,560)" to="(150,560)"/>
    <wire from="(380,220)" to="(380,370)"/>
    <wire from="(550,630)" to="(560,630)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(360,440)" to="(360,550)"/>
    <wire from="(600,90)" to="(790,90)"/>
    <wire from="(150,580)" to="(350,580)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(350,380)" to="(350,410)"/>
    <wire from="(690,450)" to="(730,450)"/>
    <wire from="(440,90)" to="(440,160)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(490,340)" to="(610,340)"/>
    <wire from="(220,270)" to="(540,270)"/>
    <wire from="(130,90)" to="(230,90)"/>
    <wire from="(110,550)" to="(170,550)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(150,560)" to="(150,580)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(540,230)" to="(540,270)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(240,400)" to="(240,450)"/>
    <wire from="(530,180)" to="(530,500)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(240,400)" to="(410,400)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(540,230)" to="(620,230)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(350,480)" to="(600,480)"/>
    <wire from="(610,340)" to="(610,470)"/>
    <comp lib="6" loc="(254,503)" name="Text">
      <a name="text" val="1 = LDA"/>
    </comp>
    <comp lib="2" loc="(480,550)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN PORT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(500,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(590,620)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="IP"/>
    </comp>
    <comp lib="4" loc="(580,170)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="ALUTMP"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(690,450)" name="NOT Gate"/>
    <comp lib="6" loc="(255,538)" name="Text">
      <a name="text" val="3 = ADD"/>
    </comp>
    <comp lib="4" loc="(200,160)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="AKKU"/>
    </comp>
    <comp lib="6" loc="(253,556)" name="Text">
      <a name="text" val="4 = INP"/>
    </comp>
    <comp lib="4" loc="(780,340)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LDOP"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(130,410)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(200,550)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="6" loc="(577,594)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="1" loc="(90,450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(480,620)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="1" loc="(600,130)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(254,521)" name="Text">
      <a name="text" val="2 = STA"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Clock"/>
    <comp lib="1" loc="(470,380)" name="NOT Gate"/>
    <comp lib="1" loc="(170,270)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(450,340)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="ADR"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,60)" to="(310,290)"/>
    <wire from="(260,40)" to="(300,40)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(360,40)" to="(370,40)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(420,180)" to="(420,290)"/>
    <wire from="(260,10)" to="(260,40)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(260,10)" to="(500,10)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(420,290)" to="(420,340)"/>
    <wire from="(240,100)" to="(240,190)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(300,160)" to="(370,160)"/>
    <wire from="(160,160)" to="(280,160)"/>
    <wire from="(240,100)" to="(350,100)"/>
    <wire from="(140,100)" to="(240,100)"/>
    <wire from="(330,40)" to="(340,40)"/>
    <wire from="(370,40)" to="(370,160)"/>
    <wire from="(350,50)" to="(350,100)"/>
    <wire from="(310,290)" to="(420,290)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(500,10)" to="(500,160)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <comp lib="1" loc="(280,190)" name="NOT Gate"/>
    <comp lib="1" loc="(300,160)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Clock"/>
    <comp lib="1" loc="(360,40)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(330,40)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(440,160)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
