<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(230,340)" to="(230,420)"/>
    <wire from="(630,380)" to="(630,420)"/>
    <wire from="(400,440)" to="(400,500)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(460,640)" to="(460,670)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(220,470)" to="(340,470)"/>
    <wire from="(380,370)" to="(380,670)"/>
    <wire from="(160,170)" to="(160,270)"/>
    <wire from="(500,340)" to="(580,340)"/>
    <wire from="(180,220)" to="(380,220)"/>
    <wire from="(530,500)" to="(530,530)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(340,250)" to="(340,470)"/>
    <wire from="(340,140)" to="(340,250)"/>
    <wire from="(230,180)" to="(460,180)"/>
    <wire from="(790,90)" to="(790,340)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(630,450)" to="(670,450)"/>
    <wire from="(400,500)" to="(530,500)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(540,270)" to="(540,540)"/>
    <wire from="(230,90)" to="(330,90)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,440)" to="(360,440)"/>
    <wire from="(650,380)" to="(650,670)"/>
    <wire from="(470,650)" to="(550,650)"/>
    <wire from="(600,90)" to="(600,130)"/>
    <wire from="(470,640)" to="(470,650)"/>
    <wire from="(500,570)" to="(500,620)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(360,550)" to="(440,550)"/>
    <wire from="(440,550)" to="(480,550)"/>
    <wire from="(380,220)" to="(380,370)"/>
    <wire from="(440,90)" to="(600,90)"/>
    <wire from="(670,380)" to="(670,450)"/>
    <wire from="(600,90)" to="(790,90)"/>
    <wire from="(360,440)" to="(360,550)"/>
    <wire from="(440,550)" to="(440,630)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(440,90)" to="(440,160)"/>
    <wire from="(240,450)" to="(600,450)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(220,270)" to="(540,270)"/>
    <wire from="(520,550)" to="(550,550)"/>
    <wire from="(130,90)" to="(230,90)"/>
    <wire from="(550,550)" to="(550,650)"/>
    <wire from="(220,250)" to="(340,250)"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(160,670)" to="(380,670)"/>
    <wire from="(330,90)" to="(440,90)"/>
    <wire from="(380,370)" to="(480,370)"/>
    <wire from="(230,420)" to="(410,420)"/>
    <wire from="(560,190)" to="(560,220)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(540,230)" to="(540,270)"/>
    <wire from="(460,420)" to="(630,420)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(460,670)" to="(650,670)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(240,400)" to="(240,450)"/>
    <wire from="(620,140)" to="(620,230)"/>
    <wire from="(380,220)" to="(560,220)"/>
    <wire from="(530,180)" to="(530,500)"/>
    <wire from="(240,140)" to="(240,370)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(380,670)" to="(460,670)"/>
    <wire from="(240,400)" to="(410,400)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(540,230)" to="(620,230)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(720,340)" to="(790,340)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INP"/>
    </comp>
    <comp lib="4" loc="(720,340)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="3" loc="(500,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="4" loc="(500,340)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="ADR"/>
    </comp>
    <comp lib="1" loc="(630,450)" name="NOT Gate"/>
    <comp lib="0" loc="(160,670)" name="Clock"/>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN PORT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(480,620)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="4" loc="(200,160)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="AKKU"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(580,170)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="ALUTMP"/>
    </comp>
    <comp lib="1" loc="(600,130)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(480,550)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STA"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,60)" to="(310,290)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(260,40)" to="(300,40)"/>
    <wire from="(360,40)" to="(370,40)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(420,180)" to="(420,290)"/>
    <wire from="(260,10)" to="(260,40)"/>
    <wire from="(260,10)" to="(500,10)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(420,290)" to="(420,340)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(240,100)" to="(240,190)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(300,160)" to="(370,160)"/>
    <wire from="(160,160)" to="(280,160)"/>
    <wire from="(240,100)" to="(350,100)"/>
    <wire from="(140,100)" to="(240,100)"/>
    <wire from="(330,40)" to="(340,40)"/>
    <wire from="(370,40)" to="(370,160)"/>
    <wire from="(350,50)" to="(350,100)"/>
    <wire from="(310,290)" to="(420,290)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(500,10)" to="(500,160)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,40)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Clock"/>
    <comp lib="4" loc="(330,40)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(440,160)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NOT Gate"/>
    <comp lib="1" loc="(300,160)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
